# DroidSpeech2.0

./: README.md
DroidKotSpeech/: build.gradle  settings.gradle
DroidKotSpeech/app/: build.gradle
DroidKotSpeech/dks/: build.gradle
DroidKotSpeech/dks/src/androidTest/java/github/com/vikramezhil/dks/: ExampleInstrumentedTest.kt
DroidKotSpeech/dks/src/main/: AndroidManifest.xml
DroidKotSpeech/dks/src/main/java/github/com/vikramezhil/dks/language/: DksLanguageListener.kt  DksLanguageReceiver.kt
DroidKotSpeech/dks/src/main/java/github/com/vikramezhil/dks/speech/: DKSDriver.kt  DKSEngine.kt  DKSListener.kt  Dks.kt  DksEngine.kt  DksListener.kt
DroidKotSpeech/dks/src/main/java/github/com/vikramezhil/dks/utils/: Calculation.kt  Network.kt  Parser.kt
DroidKotSpeech/dks/src/main/java/github/com/vikramezhil/dks/utils/permission/: PermissionDriver.kt  PermissionEngine.kt  PermissionListener.kt
DroidKotSpeech/dks/src/main/java/github/com/vikramezhil/dks/view/alert/: DksFullScreenDialog.kt  DksFullScreenDialogListener.kt
DroidKotSpeech/dks/src/main/java/github/com/vikramezhil/dks/view/animation/: AnimationEngine.kt
DroidKotSpeech/dks/src/main/java/github/com/vikramezhil/dks/view/animation/bounce/: BounceAnimationDriver.kt
DroidKotSpeech/dks/src/main/java/github/com/vikramezhil/dks/view/progress/: DksProgressView.kt  DksProgressViewListener.kt  ProgressView.kt  ProgressViewListener.kt
DroidKotSpeech/dks/src/main/java/github/com/vikramezhil/dks/view/utils/animation/: AnimationEngine.kt
DroidKotSpeech/dks/src/main/java/github/com/vikramezhil/dks/view/utils/animation/bounce/: BounceAnimationDriver.kt
DroidKotSpeech/dks/src/main/res/layout/: layout_progress_view.xml
DroidKotSpeech/dks/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
DroidKotSpeech/dks/src/test/java/github/com/vikramezhil/dks/: ExampleUnitTest.kt
javadoc/dks/: index-outline.html  index.html  package-list
(+186 files in other folders)
