<?xml version="1.0" encoding="utf-8"?>
<github.com.vikramezhil.dks.view.progress.DksProgressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:pvBackgroundColor="@android:color/black"
    app:pvBackgroundAlpha="0.8"
    app:pvMessageColor="@android:color/white"
    app:pvMessage="@string/progress_msg_listening"
    app:pvPositiveButtonBackgroundColor="@color/colorPrimary"
    app:pvPositiveButtonTextColor="@android:color/white"
    app:pvPositiveButtonText="@string/confirm"
    app:pvPositiveButtonCornerRadius="20"
    app:pvPositiveButtonHeight="150"
    app:pvNeutralButtonBackgroundColor="@color/colorPrimary"
    app:pvNeutralButtonTextColor="@android:color/white"
    app:pvNeutralButtonText="@string/retry"
    app:pvNeutralButtonCornerRadius="20"
    app:pvNeutralButtonHeight="150"
    app:pvNegativeButtonBackgroundColor="@color/colorPrimary"
    app:pvNegativeButtonTextColor="@android:color/white"
    app:pvNegativeButtonText="@string/cancel"
    app:pvNegativeButtonCornerRadius="20"
    app:pvNegativeButtonHeight="150"
    app:pvBallColors="@array/progressBallColors"/>